<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <HBox alignment="CENTER">
    <Label text="Student: " styleClass="label-secondary"/>
    <Label fx:id="studentTotal" styleClass="label-secondary"/>
  </HBox>
  <ListView fx:id="personListView" VBox.vgrow="ALWAYS"/>
</VBox>
